export const txns = {
  actions: {
    title: 'Transaction Actions',
  },
  codeViewer: {
    auto: 'Auto',
    collapse: 'Collapse',
    default: 'Default',
    expand: 'Expand',
    raw: 'Raw',
    rlpDecoded: 'RLP Decoded',
    table: 'Table',
  },
  enhanced: {
    burntGas: 'Burnt Gas:',
    burntTokens: 'Burnt Tokens:',
    collapseAll: 'Collapse All',
    expandAll: 'Expand All',
    gasLimit: 'Gas Limit:',
    inspect: 'Inspect',
    output: 'Output',
  },
  list: {
    block: 'Block',
    deposit: 'Deposit Value',
    empty: 'No transactions found',
    fee: 'Txn Fee',
    from: 'From',
    method: 'Method',
    to: 'To',
    total: 'A total of {{count}} transactions found',
    txnHash: 'Txn Hash',
  },
  meta: {
    description:
      'Latest NEAR Protocol transactions confirmed on NEAR Blockchain. The list consists of transactions from sending NEAR and the transactions details for each transaction.',
    title: 'Latest NEAR Protocol Transactions',
  },
  overview: {
    blockHeight: 'Block Height:',
    blockHeightTip:
      'The number of the block in which the transaction was recorded',
    burntGas: 'Burnt Gas & Tokens:',
    burntGasTip: 'Total amount of Gas & Token burnt from this transaction',
    deposit: 'Deposit Value:',
    depositTip:
      'Sum of all NEAR tokens transferred from the Signing account to the Receiver account. This includes tokens sent in a Transfer(s), and as deposits on Function Call action(s)',
    fee: 'Transaction Fee:',
    feeTip: 'Total fee paid in NEAR to execute this transaction',
    from: 'From:',
    fromTip: 'Account that signed and sent the transaction',
    gasLimit: 'Gas Limit & Usage:',
    gasLimitTip:
      'Maximum amount of gas allocated for the transaction & the amount eventually used',
    shardNumber: 'Shard Number:',
    shardNumberTip: 'Shard ID where this transaction was executed',
    status: 'Status:',
    statusTip: 'The status of the transaction',
    testnetNotice: 'This is a Testnet transaction only.',
    timestamp: 'Timestamp:',
    timestampTip: 'Date and time when transaction was processed',
    to: 'To:',
    toTip: 'Account that received this transaction',
    txnHash: 'Txn Hash:',
    txnHashTip: 'Unique identifier (hash) of this transaction',
  },
  receipt: {
    actions: 'Actions:',
    actionsTip: 'The actions performed during receipt processing',
    block: 'Block:',
    blockTip: 'The number of the block in which the receipt was recorded',
    burntGas: 'Burnt Gas & Tokens:',
    burntGasTip: 'Total amount of Gas & Token burnt from this receipt',
    from: 'From:',
    fromTip: 'The account which issued a receipt',
    logs: 'Logs:',
    logsTip: 'Logs included in the receipt',
    receipt: 'Receipt:',
    receiptTip: 'Unique identifier (hash) of this receipt',
    result: 'Result:',
    resultTip: 'The result of the receipt execution',
    status: 'Status:',
    statusTip: 'The status of the receipt',
    to: 'To:',
    toTip: 'The destination account of the receipt',
    value: 'Value:',
    valueTip: 'Deposit value attached with the receipt',
  },
  receipts: {
    burntGas: 'Burnt Gas & Tokens',
    deposit: 'Deposit Value',
    empty: 'No receipts found',
    from: 'From',
    method: 'Method',
    receipt: 'Receipt',
    to: 'To',
  },
  tid: {
    description:
      'View NEAR Protocol transaction {{tid}}. Inspect execution plan, receipts, and token transfers.',
    enhanced: 'Enhanced Plan',
    execution: 'Execution Plan',
    overview: 'Overview',
    receipts: 'Receipts Summary',
    title: 'Transaction',
  },
  tidMeta: {
    description: 'NEAR Blockchain detailed info for transaction {{tid}}.',
    label: 'NEAR Transaction',
    title: 'NEAR Transaction {{tid}}',
  },
  title: 'Latest NEAR Protocol Transactions',
  transfer: {
    allTransfers: 'All Transfers',
    burn: 'Burn',
    for: 'For',
    from: 'From',
    mint: 'Mint',
    netTransfers: 'Net Transfers',
    received: 'received',
    sent: 'sent',
    to: 'To',
    token: 'Token',
    transfer: 'Transfer',
  },
  transfers: {
    ftTip: 'Fungible token transfers involving this transaction',
    ftTitle: 'Token Transfers:',
    mtTip: 'Multi-token transfers involving this transaction',
    mtTitle: 'MT Token Transfers:',
    nftTip: 'Non-fungible token transfers involving this transaction',
    nftTitle: 'NFT Token Transfers:',
  },
} as const;
