export const fts = {
  cidMeta: {
    description:
      'All {{name}} information in one place: Statistics, price, market-cap, total & circulating supply, number of holders & latest transactions',
    label: 'NEAR Token',
    title: '{{name}} Stats, Price, Holders & Transactions',
  },
  faq: {
    creationBy: 'by',
    creationContractCreated: 'contract was created on NEAR Protocol at',
    creationNA: 'Creation information is not available for {{name}}.',
    creationSince: 'Since the creation of {{name}}, there has been',
    creationThisTxn: 'this transaction',
    creationThrough: 'through',
    creationTitle: 'When was {{name}} created on NEAR Protocol?',
    creationTransfers: 'on-chain transfers.',
    priceCircMC: 'today with a current circulating market cap of',
    priceDown: 'down',
    priceLast24h: 'in the last 24 hours.',
    priceLive: 'The live price of {{name}} is',
    priceOnchainMC: 'The on-chain market cap of {{name}} is',
    priceTitle: 'What is {{name}} price now?',
    priceUp: 'up',
    priceUpdated: 'to USD price is updated in real-time.',
    priceVolume: "'s 24-hour trading volume is",
    supplyNA: 'Total supply is not available.',
    supplySplit: "'s supply is split between",
    supplyTitle: 'How many {{name}} tokens are there?',
    supplyTotal: 'There is a total supply of',
    supplyWallets: 'different wallet addresses.',
  },
  holders: {
    address: 'Address',
    empty: 'No token holders found',
    percentage: 'Percentage',
    quantity: 'Quantity',
    total: 'A total of {{count}} token holders found',
    value: 'Value',
  },
  info: {
    circulatingSupply: 'Circulating Supply:',
    fullyDilutedMC: 'Fully Diluted Market Cap:',
    marketCap: 'Market Cap:',
    marketTitle: 'Market',
    onchainMarketCap: 'On-chain Market Cap:',
    overview: 'Overview',
    totalSupply: 'Total Supply:',
    volume24h: '24h Volume:',
  },
  meta: {
    description:
      'A curated list of all NEP-141 Tokens within the NEAR Protocol Ecoystem. Discover statistics, holders, transaction volume and more.',
    title: 'NEAR Tokens Tracker (NEP-141)',
  },
  overview: {
    circulatingMC: 'Circulating Supply Market Cap:',
    holders: 'Holders:',
    price: 'Price:',
    title: 'Overview',
    totalSupply: 'Total Supply:',
    transfers: 'Transfers:',
  },
  profile: {
    contract: 'Contract:',
    decimals: 'Decimals:',
    officialSite: 'Official Site:',
    socialProfiles: 'Social Profiles:',
    title: 'Profile Summary',
  },
  tabs: {
    faq: 'FAQ',
    holders: 'Holders',
    info: 'Information',
    transfers: 'Transfers',
  },
  title: 'Token Tracker (NEP-141)',
  tokenLabel: 'Token:',
  tokens: {
    change: 'Change (%)',
    circulatingMC: 'Circulating MC',
    empty: 'No tokens found',
    onchainMC: 'On-Chain MC',
    price: 'Price',
    title: 'TOKEN',
    total: 'A total of {{count}} Token Contracts found',
    totalSupply: 'Total Supply',
    volume: 'Volume (24H)',
  },
  transfers: {
    block: 'Block',
    empty: 'No token transfers found',
    from: 'From',
    method: 'Method',
    quantity: 'Quantity',
    title: 'Token Transfers (NEP-141)',
    to: 'To',
    token: 'Token',
    total: 'A total of {{count}} token txns found',
    txnHash: 'Txn Hash',
  },
  transfersMeta: {
    description:
      'Browse all NEP-141 fungible token transfers on NEAR Protocol. Track token movements, senders, receivers, and amounts.',
    title: 'Token Transfers (NEP-141)',
  },
} as const;
