export const validators = {
  epochInfo: {
    epochElapsed: 'Epoch Elapsed Time',
    lastEpochApy: 'Last Epoch APY',
    nextEpochEta: 'Next Epoch ETA',
    progress: 'Progress',
    title: 'Epoch Information',
  },
  meta: {
    description:
      'View NEAR Protocol validators and nodes. Monitor staking, uptime, and network participation.',
    label: 'NEAR Validator',
    title: 'NEAR Validator List',
  },
  nodeDetails: {
    blocks: 'Blocks',
    chunks: 'Chunks',
    columns: {
      account: 'Account',
      stakedBalance: 'Staked Balance',
      unstakedBalance: 'Unstaked Balance',
    },
    delegatorsTotal: '{{count}} Delegators found',
    fee: 'Fee',
    overview: 'Overview',
    producedExpected: '{{produced}} produced / {{expected}} expected',
    status: 'Status',
    uptimeInfo: 'Uptime Information',
  },
  nodeMeta: {
    description: 'NEAR Protocol validator {{node}} delegators list',
    title: 'NEAR Validator {{node}}',
  },
  nodeTitle: 'NEAR Validator',
  staking: {
    currentValidators: 'Current Validators',
    title: 'Staking Overview',
    totalStaked: 'Total Staked',
    totalSupply: 'Total Supply',
  },
  table: {
    columns: {
      apy: 'APY',
      cumulativeStake: 'Cumulative Stake',
      delegators: 'Delegators',
      fee: 'Fee',
      location: 'Location',
      stakeChange: 'Stake Change (24H)',
      stakePercent: 'Stake %',
      status: 'Status',
      totalStake: 'Total Stake',
      validator: 'Validator',
    },
    expanded: {
      agentName: 'Node Agent Name',
      agentVersion: 'Node Agent Version / Build',
      description: 'Description',
      latestBlock: 'Latest Block',
      latestTelemetry: 'Latest Telemetry Update',
      name: 'Name',
      ownerPost: 'to promote your own node!',
      ownerPre: 'If you are a node owner, feel free to fill in all',
      socialMedia: 'Social Media',
      uptime: 'Uptime',
    },
    next: 'Next',
    prev: 'Prev',
    statuses: {
      active: 'Active',
      idle: 'Idle',
      joining: 'Joining',
      kickout: 'Kickout',
      newcomer: 'Newcomer',
      onHold: 'On Hold',
      proposal: 'Proposal',
    },
    timeAgo: {
      hoursAgo: '{{hours}}h ago',
      justNow: 'just now',
      minutesAgo: '{{minutes}}m ago',
    },
    total: '{{count}} Validators found',
    warning:
      'Validators 1-{{index}} hold a cumulative stake above 33%. Delegating to the validators below improves the decentralization of the network.',
  },
  title: 'NEAR Protocol Validator Explorer',
  validatorInfo: {
    currentSeatPrice: 'Current Seat Price',
    nextSeatPrice: 'Next Seat Price',
    protocolVersion: 'Protocol Version',
    title: 'Validator Information',
  },
} as const;
