NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_MAINNET_URL=https://nearblocks.io
NEXT_PUBLIC_TESTNET_URL=https://testnet.nearblocks.io
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_SES_FROM_EMAIL=AWS_SES_FROM_EMAIL
AWS_SES_TO_EMAIL=AWS_SES_TO_EMAIL
NEXT_PUBLIC_GTM_ID=GTM-P285ZPV2
NEXT_PUBLIC_USER_API_URL=https://api.exploreblocks.io/api/
NEXT_PUBLIC_USER_DASHBOARD_URL=https://dash.nearblocks.io/
API_URL=https://api-testnet.nearblocks.io/
API_ACCESS_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_REOWN_PROJECT_ID=