module.exports = {
  locales: [
    'en',
    'kr',
    'id',
    'zh-cn',
    'zh-hk',
    'ua',
    'ru',
    'es',
    'vi',
    'ph',
    'fr',
    'jp',
    'th',
    'it',
  ],
  defaultLocale: 'en',
  pages: {
    '*': ['common'],
    '/': ['home'],
    '/404': ['404'],
    'rgx:^/address': ['address', 'txns', 'token'],
    'rgx:^/exportdata': ['home'],
    'rgx:^/blocks': ['blocks', 'txns'],
    'rgx:^/txns': ['txns'],
    'rgx:^/hash': ['txns'],
    'rgx:^/charts': ['charts'],
    'rgx:^/tokentxns': ['token', 'txns'],
    'rgx:^/token': ['token', 'txns'],
    'rgx:^/events': ['home'],
    'rgx:^/nft-tokentxns': ['token', 'txns'],
    'rgx:^/nft-tokens': ['token', 'txns'],
    'rgx:^/nft-token': ['token', 'txns'],
    'rgx:^/kb': ['kb'],
    'rgx:^/about': ['about'],
    'rgx:^/terms-and-conditions': ['terms'],
    'rgx:^/contact': ['contact'],
    'rgx:^/advertise': ['home'],
    'rgx:^/multi-chain-txns': ['multi-chain-txns'],
  },
  loadLocaleFrom: (lang, ns) =>
    import(`nearblock-translations/${lang}/${ns}.json`).then((m) => m.default),
};
